##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Jose Bonzi
app.dev-email=josebonzi1999@gmail.com

spring.application.name=scaffolding
